accounts.msg =Welcome to the bank Accounts Dev application
accounts.build-version=4

accounts.mailDetails.hostName=dev-accounts@bank.com
accounts.mailDetails.port=8020
accounts.mailDetails.from=dev-accounts@bank.com
accounts.mailDetails.subject=Your Account Details from Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis

server.servlet.contextPath: /banking/services/v1
