accounts.msg =Welcome to the Bank Accounts Default application
accounts.build-version=4

accounts.mailDetails.hostName=default-accounts@bank.com
accounts.mailDetails.port=8081
accounts.mailDetails.from=default-accounts@bank.com
accounts.mailDetails.subject=Your Account Details from Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
