server.servlet.contextPath: /banking/services/v1

spring.cloud.openfeign.client.config.cards.url=${server.servlet.contextPath}/cards
spring.cloud.openfeign.client.config.loans.url=${server.servlet.contextPath}/loans

shared.system.name=banking
shared.system.version=1.0
