server.servlet.contextPath=/banking/services/v1

#spring.cloud.openfeign.client.config.cards.url=/banking/services/v1/cards
#spring.cloud.openfeign.client.config.loans.url=/banking/services/v1/loans

shared.system.name=banking
shared.system.version=1.0
