server.servlet.contextPath=/banking/services/v1

cloud.openfeign.cards.proxy.url=/banking/services/v1/cards
cloud.openfeign.loans.proxy.url=/banking/services/v1/loans

shared.system.name=banking
shared.system.version=1.0
