cards.msg =Welcome to the Bank Cards Dev application
cards.build-version=4

cards.mailDetails.hostName=dev-cards@bank.com
cards.mailDetails.port=8022
cards.mailDetails.from=dev-cards@bank.com
cards.mailDetails.subject=Your Card Details from Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
